<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body {
      min-height: 100vh;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit', sans-serif;
      color: hsl(218, 44%, 22%);
      font-Weight: 700;

    }

    .container {
      width: 260px;
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container>img {
      border-radius: 15px;
    }

    .container>p {
      font-size: 22px;
      text-align: center;
    }

    .attribution {
      font-size: 15px;
      text-align: center;
    }

    .attribution p {
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>

  <div class="container">
    <img src="./images/image-qr-code.png" width="100%" />
    <p>Improve your front-end skills by building projects</p>
    <div class="attribution">
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</div>

</html>